<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeModelStoreContainer" CdmEntityContainer="EmployeeDBContext">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="EmployeeModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spGetEmployee" FunctionName="EmployeeModel.Store.spGetEmployee">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EmployeeModel.spGetEmployee_Result">
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>