<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeModelFirst.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EmployeeModelFirstStoreContainer">
    <EntitySet Name="Employees" EntityType="EmployeeModelFirst.Store.Employees" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Departments" EntityType="EmployeeModelFirst.Store.Departments" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="EmployeeDepartment" Association="EmployeeModelFirst.Store.EmployeeDepartment">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Department" EntitySet="Departments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DepartmentDepartmentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="EmployeeDepartment">
    <End Role="Employee" Type="EmployeeModelFirst.Store.Employees" Multiplicity="*" />
    <End Role="Department" Type="EmployeeModelFirst.Store.Departments" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DepartmentDepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>